apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:6.9.10'
    implementation 'ch.qos.logback:logback-classic:1.1.5'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.2'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'commons-net:commons-net:3.4'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}" // Настройка позволяет указывать браузер
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}" // Настройка позволяет указывать конфигурационный файл, который позволяет описывать свойство окружения
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}" // Настройка позволяет включать и отключать проверки через интерфейс(а не только получать данные из БД)
    }
}
