# java_programming_for_testers

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ApplicationManager.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.json  groups.xml  hibernate.cfg.xml  logback.xml  remote.properties
github-sample/src/test/java/ru/stqa/pft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
